{
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.ts": {
      "includeFiles": "{server/**,drizzle/**,shared/**}",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ]
}
